
.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid blue;
    border-radius: 10px;
}

.left {
    width: 48%;
}

.right {
    width: 48%;
}

.contact-form {
    background-color: rgb(246, 246, 246);
    padding: 20px;
    border-radius:  20px;
    width: 80%;
    max-width: 800px;
    height: 300px;
    max-height: 600px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 0px;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}


.contact-info label{
    display: flex;
    margin-bottom: 5px;
}

.contact-info  {
    font-weight: bold;
    border: 4px solid blue;
    justify-content: space-around ;
    border-radius:  20px;
    padding: 10px;
    margin-bottom: 10px
}

.logo {
    width: 100px;
    height: 100px;
    align-items: center;
}

.Migas {
    text-align: right;
}

