<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/pages/Contacto.css">
</head>

<body>
    <div class="Migas">
                <section class="migas-de-pan">
                    <p><strong>Usted esta aqui: </strong><a href="index.html">Inicio</a>/Contacto</p>
                </section>
            </div>
    <div class="container">
        <div class="left">
            <h2>Contacto Web Cotizaciones</h2>
            <div class="contact-form">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre">
                <label for="email">Email:</label>
                <input type="email" id="email">
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje"></textarea>
                <button>Enviar</button>
            </div>
        </div>
        <div class="right">
            <div class="contact-info">
                <strong>
                    <h4>Datos de contacto</h4>
                </strong>
                <p><i><b>Universidad Tecnologica Nacional (Facultad Regional Rosario)</b></i></p>
                <p>Zeballos 1341</p>
                <p>Lunes a Viernes 8hrs a 19hrs</p>
            </div>
            <div class="contact-info">
                <p>Si tiene alguna sugerencia o inconveniente por favor complete el siguiente formulario y envíenoslo.
                    Lo contactaremos en la brevedad.</p>
                <img class="logo" src="img/UTN_logo.jpg" alt="logo">
            </div>
        </div>
    </div>
</body>

</html>