<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informe</title>
    <link rel="stylesheet" href="css/pages/informe.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">
</head>

<body>
    <header>
        <section class="migas-de-pan">
            <p><strong>Usted esta aqui: </strong><a href="index.html">Inicio</a>/Información</p>
        </section>
    </header>
    <div class="caja">
        <div class="caja">
            <h1>Informe</h1>
            <div class="contenedor-principal">
                <div class="img_cot">
                    <img src="img/cotization_graphic.jpg" alt="Cotization Graphic">
                </div>
        <div class="contenedor-seleccion">
            <section class="seleccion-moneda">
                <label for="moneda">Seleccione una moneda:</label>
                <select id="moneda" name="moneda">
                    <option value="TODAS">Todas</option>
                    <option value="Dólar Oficial">Dólar Oficial</option>
                </select>
                <button id="buscar" class="btn"><i class="fa-solid fa-filter fa-custom-size"></i></button>
            </section>
        </div>
        <div class="share">
            <h2 href="" class="title">Compartir Información</h2>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Moneda</th>
                        <th>Fecha</th>
                        <th>Compra</th>
                        <th>Venta</th>
                        <th>Variacion</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td colspan="5" class="db">
                            Dolar Blue
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>15/04/2024</td>
                        <td>$995</td>
                        <td>$1015</td>
                        <td><i class="fa-solid fa-arrow-down"></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>15/04/2024</td>
                        <td>$995</td>
                        <td>$1015</td>
                        <td><i class="fa-solid fa-arrow-up"></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>15/04/2024</td>
                        <td>$995</td>
                        <td>$1015</td>
                        <td><i class="fa-solid fa-arrow-down"></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>15/04/2024</td>
                        <td>$995</td>
                        <td>$1015</td>
                        <td><i class="fa-solid fa-arrow-up"></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>15/04/2024</td>
                        <td>$995</td>
                        <td>$1015</td>
                        <td><i class="fa-solid fa-arrow-down"></i></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr></tr>
                    <td colspan="5" class="tfoot"></td>
                </tfoot>
            </table>
        </div>
    </div>
</body>

</html>