<!DOCTYPE html>
<html lang="en">

<head>

    <h1 style="font-size: 24px; color: #242424; font-family: sans-serif; font-weight: 900;">Patagonia argentina</h1>
    <h2 style="font-family:sans-serif; font-size: 20px; color: #606060; font-weight: 800;">Introducción</h2>

    <style>
        /* Estilos para enlaces dentro de elementos <li> */
        li a {
            font-weight: bold;
            color: orange;
            text-transform: underline;
        }
    </style>


    <style>
        li.clase {
            color: green;
            padding: 10px;
        }
    </style>


    <style>
        ul.keila {
            background-color: rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), alpha);
            opacity: 0.500; /*15. parametro de opacidad cambiado de 0.100 a 0.500 para mejor visibilidad */
            font-family: monospace;
            font-size: 18px;
            margin: 0px 100px;
            max-width: 40%;
            padding: 20px;
            border-width: 2px;
            border-style: solid;
            border-color: blue;
        }
    </style>

</head>


<body>
    <section class="font-family:sans-serif">



        <p style="font-size: 14px; margin: 30px 0px;">
            La Patagonia argentina es una de las cuatro regiones para el
            desarrollo económico y social de la República Argentina.
        </p>



        <p style="font-size: 14px; margin: 30px 0px;">
            Está formada por:</p>

        <ul class="keila">
            <!--style="font-family: monospace; font-size: 18px; margin:0px 100px ; max-width: 40%; padding:20px; border-width: 2px; border-style: solid; border-color: blue;">-->
            <li style="padding: 10px;">Provincia de <a href="#">Chubut</a></li>
            <!--en la linea 9 esta definido el style "a" que se aplicara en los lists-->
            <li class="clase">Provincia de <a href="#">Neuquén</a></li>
            <li style="padding: 10px;">Una parte de la Provincia de <a href="#">La Pampa</a></li>
            <li style="padding: 10px;">Una parte de la Provincia de <a href="#">Buenos Aires</a>
            </li>
            <li style="padding: 10px;">El extremo sur de la Provincia de <a href="#">Mendoza</a></li>
            <li style="padding: 10px;">Provincia de <a href="#">Río Negro</a></li>
            <li class="clase">Provincia de <a href="#">Santa Cruz</a></li>
            <li style="padding: 10px;">Provincia de <a href="#">Tierra del Fuego</a></li>
            <li style="padding: 10px;">Antártida e Islas del Atlántico Sur</li>
        </ul>

        <p style="font-size: 14px; margin: 30px 0px;">Para mas información ingresar en <a href="#">la web oficial de la
                Patagonia</a>.</p>

    </section>
</body>

</html>

